__/\\\________/\\\_        __/\\\________/\\\_        __/\\\\____________/\\\\_        __/\\\\____________/\\\\_        __/\\\________/\\\_
 _\///\\\____/\\\/__        _\/\\\_______\/\\\_        _\/\\\\\\________/\\\\\\_        _\/\\\\\\________/\\\\\\_        _\///\\\____/\\\/__
  ___\///\\\/\\\/____        _\/\\\_______\/\\\_        _\/\\\//\\\____/\\\//\\\_        _\/\\\//\\\____/\\\//\\\_        ___\///\\\/\\\/____
   _____\///\\\/______        _\/\\\_______\/\\\_        _\/\\\\///\\\/\\\/_\/\\\_        _\/\\\\///\\\/\\\/_\/\\\_        _____\///\\\/______
    _______\/\\\_______        _\/\\\_______\/\\\_        _\/\\\__\///\\\/___\/\\\_        _\/\\\__\///\\\/___\/\\\_        _______\/\\\_______
     _______\/\\\_______        _\/\\\_______\/\\\_        _\/\\\____\///_____\/\\\_        _\/\\\____\///_____\/\\\_        _______\/\\\_______
      _______\/\\\_______        _\//\\\______/\\\__        _\/\\\_____________\/\\\_        _\/\\\_____________\/\\\_        _______\/\\\_______
       _______\/\\\_______        __\///\\\\\\\\\/___        _\/\\\_____________\/\\\_        _\/\\\_____________\/\\\_        _______\/\\\_______
        _______\///________        ____\/////////_____        _\///______________\///__        _\///______________\///__        _______\///________

    by Seweryn Wójcik